@import '../mixins/containers.cssx';

div.page {
    --background-color-light: #e3e3e3;
    --background-color-dark: #303030;
    --background-secondary-light: #f4f4f4;
    --background-secondary-dark: #424242;
    --color-light: #242424;
    --color-dark: #e3e3e3;
    --color-secondary-light: #242424;
    --color-secondary-dark: #e3e3e3;
    --background-accent-light: #424242;
    --background-accent-dark: #e3e3e3;

    @include pageContainer;
    grid-template-areas: "nav content";
    grid-template-columns: 22.5dvw auto;

    @media (max-width: 900px) {
        grid-template-areas:
            "nav"
            "content";
        grid-template-columns: auto;
        grid-template-rows: min-content auto;
    }

    div.nav {
        background-color: light-dark(var(--background-secondary-light), var(--background-secondary-dark));
        box-shadow: -3px 3px 12px 5px rgba(0, 0, 0, 0.1);
        color: light-dark(var(--color-secondary-light), var(--color-secondary-dark));
        grid-area: nav;
        position: relative;

        button.mobile-menu {
            display: none;
            --onclick: document.querySelector('.posts').setAttribute('data-visible', document.querySelector('.posts').getAttribute('data-visible') != 'true');
            --text: "Recent posts";

            @media (max-width: 900px) {
                background-color: inherit;
                border: none;
                display: block;
                font-size: 0.9rem;
                padding: 1rem;

                &:hover {
                    background-color: light-dark(var(--background-color-light), var(--background-color-dark));
                }
            }
        }

        h3 {
            margin: 0;
            padding: 0.75rem;
            --text: "Recent posts";

            @media (max-width: 900px) {
                display: none;
            }
        }

        ul.posts {
            @include listContainer;

            li {
                --key: 1;

                button {
                    background: none;
                    border: none;
                    cursor: pointer;
                    font-size: 1rem;
                    padding: 0.5rem 0.75rem 0.5rem 1.5rem;
                    text-decoration: underline;
                    text-align: start;
                    width: 100%;
                    --onclick: window.location.href = window.location.href.replace(window.location.search, '') + '?title=colonialism-ii-the-rise-of-ai';
                    --text: "Colonialism II: The Rise of AI";

                    &:hover {
                        background-color: light-dark(var(--background-color-light), var(--background-color-dark));
                    }
                }
            }

            li {
                --key: 2;

                button {
                    --onclick: window.location.href = window.location.href.replace(window.location.search, '') + '?title=ai-as-a-first-language';
                    --text: "AI as a first language";
                }
            }

            li {
                --key: 3;

                button {
                    --onclick: window.location.href = window.location.href.replace(window.location.search, '') + '?title=shopify-ifying-your-web-application';
                    --text: "Shopify-ifying your web application";
                }
            }
        }
    }

    div.contentWrapper {
        @include appContainer;
        grid-area: content;

        div.content {
            @include markdownContainer;
            --id: "content";

            > p {
                font-size: 1rem;
            }
        }

        img.contentLoader {
            display: none;
            --src: "logo.svg";
            --title: "Logo";
            --onerror:
                "let params = new URLSearchParams(window.location.search);"
                "let file = '/home.md';"
                "let title = params.get('title');"
                "if (title !== null) {"
                    "file = '/' + title + '.md';"
                "}"
                "let rootPath = window.location.href.replace(window.location.search, '');"
                "if (rootPath.includes('localhost')) {"
                    "rootPath = '';"
                "}"
                "fetch(rootPath + file)"
                ".then(response => { "
                    "if (!response.ok) {"
                        "window.location.href = window.location.origin + window.location.pathname;"
                    "};"

                    "return response.text();"
                "})"
                ".then(x => { "
                    "document.getElementById('content').innerHTML = marked.parse(x.replace(/^[\u200B\u200C\u200D\u200E\u200F\uFEFF]/,''));"
                "})";
        }
    }
}